.container
  width: 80%
  margin: auto
  min-height: 100vh


  .header
    background-color:#fff
    border-bottom: 1px solid #ccc

  .footer
    background-color:#333
  .content-area
    background-color: #f5f5f5
